image: registry.gitlab.com/muttmua/mutt/ubuntu:18.04

stages:
  - shellcheck
  # - pylint
  - build
  - deploy

shellcheck:
  stage: shellcheck
  script:
    - (find . -name \*.sh && echo "gen_defs muttbug prepare") | xargs shellcheck --exclude=SC2003,SC2006,SC2086,SC2162,SC2046

# pylint:
#   stage: pylint
#   image: python:3.8-slim
#   script:
#     - pip install flake8 pylint
#     - flake8 **/*.py --max-line-length=100
#     - pylint **/*.py

build:
  stage: build
  script:
    - ./prepare --disable-dependency-tracking --enable-gpgme --enable-sidebar --enable-compressed --enable-pop --enable-imap --enable-smtp --enable-debug --enable-hcache --enable-autocrypt --with-sqlite3 --with-gnutls
    - make -j

pages:
  stage: deploy
  script:
    - ./prepare
    - make update-doc
    - mkdir -p public
    - cp doc/manual.html public/manual-dev.html
  artifacts:
    paths:
      - public
  only:
    - master
